<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #3"
        fill="none" stroke="black" stroke-width="1"
        d="M 9.62,12.00
           C 30.25,-9.12 26.38,3.38 25.62,5.75
             24.12,9.00 0.38,60.75 0.38,60.75M 12.00,35.00
           C 15.38,31.38 15.62,31.00 18.50,28.62
             24.25,25.50 23.75,30.75 22.25,33.75
             15.25,45.88 24.62,42.00 27.75,36.25M 48.00,7.88
           C 48.00,7.88 23.62,61.25 23.62,61.25M 35.50,35.12
           C 39.00,31.62 39.50,30.75 42.00,29.12
             45.75,27.12 46.75,29.62 45.62,33.25
             38.50,48.12 49.25,40.62 51.50,36.50M -27.25,-2.25" />
</svg>
