<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 9.50,9.62
           C 24.88,-8.50 24.25,3.38 23.12,5.88
             19.50,13.38 1.12,54.00 1.12,54.00M 11.50,31.00
           C 14.38,27.88 16.62,25.25 19.50,23.12
             23.62,20.00 24.75,21.62 23.12,24.88
             15.88,39.38 23.75,33.00 29.25,27.62M 32.50,21.62
           C 21.38,42.00 36.88,31.62 35.12,29.75M 58.00,1.62
           C 58.00,1.62 34.50,54.12 34.50,54.12M 45.12,30.12
           C 45.12,30.12 50.62,23.62 53.38,21.62
             57.50,18.38 56.00,23.25 55.12,25.25
             47.62,41.25 58.88,30.75 61.88,27.38M 64.88,21.25
           C 53.75,42.62 67.00,31.00 67.75,29.12" />
</svg>
