<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #3"
        fill="none" stroke="black" stroke-width="1"
        d="M 1.12,10.00
           C 17.62,-7.00 15.00,4.62 14.00,7.25
             12.38,11.00 2.75,32.00 0.75,36.00M 5.00,26.62
           C 5.00,26.62 8.50,23.88 11.25,22.00
             14.88,19.75 16.62,22.00 16.00,24.12
             14.38,27.75 13.88,28.38 12.75,31.50
             10.38,40.75 18.88,32.88 20.62,29.88M 40.00,1.12
           C 40.00,1.12 23.88,36.00 23.88,36.00M 27.88,27.12
           C 30.00,25.00 31.88,23.75 34.50,22.00
             37.75,19.50 39.00,22.75 37.38,25.50
             35.50,29.25 36.00,28.25 34.25,32.38
             33.25,39.50 39.75,34.00 42.62,29.25" />
</svg>
