<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #5"
        fill="none" stroke="black" stroke-width="1"
        d="M 17.62,0.88
           C 17.62,0.88 11.50,13.62 11.50,13.62M 13.62,9.12
           C 25.38,-3.38 28.12,0.75 26.12,6.62
             22.62,13.88 18.88,21.50 15.00,28.25
             9.38,36.88 0.75,35.12 1.12,32.12
             1.87,25.42 14.88,32.12 18.88,33.12
             21.88,34.00 24.88,30.50 25.88,29.12M 40.00,0.88
           C 40.00,0.88 33.88,13.62 33.88,13.62M 35.88,9.00
           C 48.50,-4.12 49.25,2.00 46.38,8.25
             43.00,14.75 38.12,24.50 36.88,27.88
             32.07,41.22 44.37,31.79 47.76,26.93" />
</svg>
