<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.25,26.50
           C 6.88,20.62 12.50,18.00 8.38,26.38
             0.62,44.12 15.75,29.50 19.25,24.50M 29.88,1.00
           C 29.88,1.00 14.62,35.00 14.62,35.00M 27.12,7.25
           C 41.62,-6.38 36.88,5.75 36.25,7.38
             30.12,20.25 39.38,14.88 42.38,12.25M 33.38,21.62
           C 32.38,23.32 30.38,27.00 29.38,31.88
             30.12,36.50 34.12,35.00 36.75,32.25
             40.25,28.38 48.25,8.50 50.50,3.38
             52.50,0.00 57.88,0.00 57.88,2.50
             51.75,14.75 58.50,11.12 62.12,7.62" />
</svg>
