<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #3"
        fill="none" stroke="black" stroke-width="1"
        d="M 15.12,21.12
           C 12.75,25.75 12.88,25.62 10.25,30.75
             7.38,37.12 12.75,36.00 18.62,29.50M 2.88,11.25
           C 11.75,2.75 10.50,1.00 8.50,1.00
             3.50,1.00 4.50,6.50 5.38,8.12
             6.75,9.75 9.38,9.12 11.50,8.12
             8.38,14.38 3.50,24.25 1.00,30.88
             -1.62,39.38 9.75,31.12 11.50,28.00M 30.88,1.00
           C 25.75,9.50 31.75,8.38 35.25,7.25
             33.12,11.88 26.12,26.12 24.38,30.25
             21.75,38.00 28.88,35.00 34.50,27.25M 37.12,21.88
           C 36.00,24.00 35.00,26.25 33.00,30.88
             30.62,37.50 36.88,35.00 41.00,29.12" />
</svg>
