<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #4"
        fill="none" stroke="black" stroke-width="1"
        d="M 21.25,28.88
           C 34.30,15.71 35.50,20.00 33.88,24.25
             32.12,28.25 24.50,43.00 22.75,47.25
             20.50,60.25 30.88,51.50 35.75,44.12M 1.38,4.38
           C 6.25,-1.62 12.38,-1.12 15.88,4.12
             19.50,9.62 28.00,4.25 29.62,2.00M 18.00,5.88
           C 6.25,6.38 -5.38,24.00 3.25,32.62
             8.50,37.38 15.00,26.50 16.38,22.00" />
</svg>
