<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #5"
        fill="none" stroke="black" stroke-width="1"
        d="M 2.25,8.75
           C 4.62,6.38 6.38,4.25 8.62,2.00
             12.50,-1.62 15.25,1.00 14.25,4.50
             11.62,10.00 -0.25,34.00 -0.25,34.00M 9.50,13.88
           C 15.38,6.88 17.75,4.75 20.38,2.00
             24.50,-1.88 27.75,1.00 25.80,5.00
             24.50,7.50 16.50,23.25 14.50,28.38
             11.75,39.38 22.50,31.75 23.75,28.38M 31.88,20.50
           C 31.88,20.50 25.25,34.00 25.25,34.00M 28.62,27.12
           C 28.62,27.12 32.38,24.25 35.25,21.88
             41.62,17.75 39.00,24.62 37.88,26.00
             31.50,37.00 38.50,35.12 43.88,29.00" />
</svg>
