<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 23.75,12.50
           C 25.25,9.75 26.12,7.62 25.62,5.25
             25.00,2.00 20.47,-2.58 13.62,1.88
             9.62,5.12 8.25,8.25 7.62,11.25
             7.12,17.38 11.88,20.25 15.88,18.38
             19.50,16.38 22.02,15.36 23.75,12.50 Z
           M 24.75,10.25
           C 19.75,22.50 12.50,25.38 7.12,30.50M 0.38,26.00
           C 0.38,26.00 10.88,32.88 13.62,34.75M 33.77,19.02
           C 29.38,27.50 33.22,26.00 37.12,26.12
             33.88,33.25 29.62,42.25 27.00,48.38
             24.75,53.62 32.62,56.00 40.12,44.25" />
</svg>
