<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.25,5.75
           C 9.25,-3.75 11.75,0.25 8.88,6.75
             7.25,10.50 7.38,10.00 2.88,19.62M 7.88,8.38
           C 19.38,-5.00 20.62,1.25 19.62,4.12
             16.38,10.75 6.25,33.00 6.25,33.00M 36.12,20.00
           C 31.00,29.25 30.00,31.38 32.75,33.00
             34.38,34.00 39.12,29.88 39.75,27.62M 16.75,10.62
           C 28.88,-5.50 30.38,1.38 29.75,3.88
             28.62,7.25 7.12,54.00 7.12,54.00M 43.50,20.00
           C 38.12,30.38 38.75,30.25 40.75,33.00
             42.62,33.00 46.62,30.50 47.50,28.25M 51.12,20.00
           C 51.12,20.00 36.12,54.00 36.12,54.00" />
</svg>
