<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #3"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.38,8.38
           C 17.64,-7.38 14.12,4.12 13.12,6.62
             10.25,12.50 2.88,27.00 -0.25,34.00M 10.38,12.00
           C 26.38,-8.62 26.12,3.25 24.62,7.00
             21.75,13.62 13.50,29.88 11.75,34.00
             15.62,29.75 18.12,31.12 19.62,32.88
             22.00,35.50 26.25,32.38 26.50,30.88M 36.38,20.00
           C 36.38,20.00 30.62,31.38 29.38,34.00M 34.25,24.00
           C 45.25,16.12 43.25,22.75 42.38,25.12
             39.75,31.12 40.50,28.88 38.38,34.00
             40.62,31.88 42.50,30.25 43.88,31.88
             46.00,35.88 48.00,32.88 49.50,31.00" />
</svg>
