<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #4"
        fill="none" stroke="black" stroke-width="1"
        d="M 2.25,8.75
           C 24.88,-14.25 5.38,19.62 1.75,28.50
             -3.12,43.25 13.25,24.12 16.12,21.00M 32.88,21.00
           C 32.29,22.28 29.25,27.50 27.88,30.88
             25.38,38.38 35.25,30.38 39.25,24.75M 25.75,1.00
           C 23.25,7.12 16.12,21.00 13.12,27.75
             9.38,39.75 18.12,31.62 23.50,26.38M 41.12,21.00
           C 39.38,24.38 37.75,27.00 36.12,30.88
             34.25,37.00 40.38,32.88 44.62,27.50" />
</svg>
