<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #5"
        fill="none" stroke="black" stroke-width="1"
        d="M 4.12,27.50
           C 16.50,15.75 18.00,20.00 14.00,27.50
             9.00,37.88 20.50,31.50 26.12,23.38M 37.00,0.00
           C 35.88,2.75 17.12,43.38 14.25,47.88
             12.75,50.38 2.00,57.38 0.88,51.50
             0.75,47.88 11.62,48.12 15.12,52.00
             19.25,57.12 22.50,50.75 23.88,49.62M 55.75,0.00
           C 52.75,6.00 37.12,39.75 34.00,46.62
             29.62,60.38 40.38,52.12 46.62,44.25M 37.62,20.00
           C 27.12,42.50 41.38,30.25 43.88,24.62" />
</svg>
