<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #6"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.00,8.50
           C 14.62,-5.25 14.62,1.00 12.12,6.50
             8.12,15.00 4.00,23.12 2.00,27.88
             -2.00,38.50 7.38,33.75 16.12,22.38M 26.62,0.00
           C 26.62,0.00 10.75,34.00 10.75,34.00M 21.50,10.62
           C 32.62,-2.38 39.25,-3.38 34.38,7.25
             30.75,14.38 25.88,25.12 24.88,27.50
             21.50,35.25 26.62,37.25 33.38,27.00M 42.00,20.00
           C 40.75,23.00 39.12,25.62 37.75,28.75
             33.12,38.50 42.88,32.00 47.88,25.75M 50.75,20.00
           C 50.75,20.00 34.50,54.38 34.50,54.38M 47.88,25.88
           C 56.50,17.88 60.12,17.88 56.00,27.12
             50.88,38.25 58.75,34.00 63.75,27.12" />
</svg>
