<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #7"
        fill="none" stroke="black" stroke-width="1"
        d="M 9.25,8.62
           C 22.11,-4.34 25.50,-1.00 21.50,8.12
             19.38,12.75 0.12,54.00 0.12,54.00M 19.75,11.38
           C 28.62,-0.12 37.38,-4.12 33.88,5.62
             31.88,10.50 25.00,23.88 23.88,26.00
             20.12,33.00 24.25,37.62 34.12,24.88M 39.62,28.00
           C 48.00,19.00 55.38,14.62 50.25,25.88
             43.62,39.12 55.12,30.38 57.25,25.88M 44.00,19.00
           C 44.00,19.00 27.75,54.00 27.62,54.00" />
</svg>
