<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #8"
        fill="none" stroke="black" stroke-width="1"
        d="M 2.62,14.88
           C 11.46,4.44 18.62,4.25 16.12,10.38
             13.50,15.88 7.62,28.12 5.12,34.00
             2.12,41.12 9.88,42.00 20.38,26.00M 29.88,6.00
           C 27.25,11.25 18.12,30.75 13.00,42.75
             6.38,59.00 4.50,61.00 1.62,61.00
             -2.25,61.00 -1.00,46.00 21.38,36.12M 34.88,26.00
           C 32.62,30.25 32.25,31.62 30.25,36.38
             29.50,41.12 36.00,39.00 41.62,31.38M 44.25,26.00
           C 41.50,31.38 36.50,42.50 34.12,47.88
             29.62,58.88 28.88,61.00 25.88,61.00
             20.88,61.00 26.00,47.25 45.12,37.50" />
</svg>
