<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #10"
        fill="none" stroke="black" stroke-width="1"
        d="M 0.38,26.50
           C 12.25,16.88 12.50,22.12 8.88,27.25
             3.62,35.75 11.75,36.50 18.00,26.75M 30.00,1.00
           C 29.25,2.75 6.00,52.38 4.75,55.00M 18.12,26.88
           C 26.62,18.62 30.12,20.00 26.75,26.00
             20.12,37.00 29.62,35.12 32.62,30.12M 41.88,21.00
           C 40.88,23.25 39.00,27.50 37.62,30.38
             35.88,36.25 43.38,34.00 47.00,28.25M 59.75,1.00
           C 59.75,1.00 34.75,55.00 34.75,55.00M 47.00,28.25
           C 55.88,18.88 60.62,19.00 55.12,28.25
             51.12,35.75 56.62,36.50 62.75,28.62" />
</svg>
