<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #11"
        fill="none" stroke="black" stroke-width="1"
        d="M 20.75,9.25
           C 19.88,11.88 19.00,13.88 19.50,16.62
             20.50,20.00 25.00,21.25 28.88,18.25
             30.38,17.12 33.75,11.88 35.00,8.00
             36.62,2.50 31.50,-2.38 25.88,1.88
             23.50,3.62 22.12,5.25 20.75,9.25 Z
           M 21.62,7.12
           C 21.62,7.12 0.50,54.00 0.50,54.00M 4.00,28.75
           C 0.00,34.00 3.62,33.00 10.00,33.00
             26.38,33.00 24.62,32.75 21.38,39.88M 53.50,0.00
           C 53.50,0.00 28.50,54.00 28.50,54.00M 41.12,26.75
           C 41.00,22.00 36.25,22.38 35.12,24.00
             29.38,33.00 44.50,36.00 50.50,29.38" />
</svg>
