<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #12"
        fill="none" stroke="black" stroke-width="1"
        d="M 13.62,0.38
           C 11.88,3.75 2.62,24.38 1.00,28.00
             -0.62,32.12 -0.62,40.38 12.38,24.75M 14.88,20.00
           C 14.00,21.75 9.38,30.75 8.00,34.00
             10.12,32.00 12.38,30.88 14.12,31.75
             16.62,34.00 18.88,35.12 21.25,31.12" />
</svg>
