<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #13"
        fill="none" stroke="black" stroke-width="1"
        d="M 21.38,15.62
           C 23.00,10.38 23.75,8.62 22.62,3.00
             21.88,0.00 18.50,-1.38 11.88,3.62
             5.88,9.50 3.38,14.88 0.50,21.50
             -1.88,29.38 3.50,38.88 11.88,30.62
             15.25,27.25 19.00,22.25 21.38,15.62 Z
           M 22.62,4.12
           C 19.38,10.25 24.38,11.75 32.12,4.00M 39.75,27.25
           C 40.50,23.88 39.88,21.00 37.50,20.88
             34.88,20.88 33.25,21.62 31.38,23.38
             28.00,27.62 28.25,31.38 28.88,32.62
             29.75,35.12 33.88,34.00 35.88,32.38
             37.88,30.25 38.00,30.25 39.75,27.25 Z
           M 39.12,22.12
           C 39.38,26.25 44.50,23.75 46.38,21.12" />
</svg>
