<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #14"
        fill="none" stroke="black" stroke-width="1"
        d="M 26.50,1.00
           C 26.50,1.00 1.50,55.00 1.50,55.00M 26.50,1.00
           C 16.25,3.88 10.62,14.50 18.25,18.62
             29.88,25.00 22.75,34.75 9.75,37.00
             6.50,37.00 -2.38,33.00 1.50,27.25
             3.75,24.00 10.75,24.75 9.12,29.50M 51.62,1.00
           C 51.62,1.00 30.75,46.38 26.88,55.00M 51.62,1.00
           C 40.62,2.38 37.38,12.75 43.75,17.75
             53.75,25.12 49.62,36.00 35.12,37.00
             32.62,37.00 29.25,33.88 28.00,31.00" />
</svg>
