<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 24.88,8.00
           C 27.62,0.00 18.00,-2.00 15.00,2.88
             11.75,6.38 10.88,8.88 9.12,12.25
             7.38,17.75 12.38,25.00 20.25,17.38
             23.25,13.00 23.12,12.12 24.88,8.00 Z
           M 2.50,29.12
           C -3.75,36.00 3.12,34.62 4.50,34.62
             5.75,34.62 10.88,34.50 13.88,34.38
             15.75,34.38 21.50,33.62 15.38,39.88M 21.50,15.50
           C 15.25,25.00 14.38,28.25 7.25,34.62M 34.38,21.00
           C 24.62,38.25 33.75,38.88 43.88,21.00
             16.38,71.62 38.12,52.00 41.00,46.25" />
</svg>
