<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed copy"
        fill="none" stroke="black" stroke-width="1"
        d="M 5.62,7.88
           C 13.38,-3.12 19.38,-2.12 16.25,6.12
             15.89,7.09 1.38,38.25 0.38,41.00
             10.75,39.75 12.25,49.50 3.50,51.38
             -1.50,50.12 11.50,37.25 11.50,37.25M 9.50,20.75
           C 14.50,19.75 16.75,21.12 17.38,22.00
             22.00,25.00 22.38,23.25 24.00,21.38M 38.50,8.00
           C 37.25,10.12 24.62,38.00 23.50,40.62
             37.88,43.75 28.12,50.88 25.62,51.50
             19.38,50.75 31.00,40.38 31.62,38.50M 29.38,27.75
           C 29.38,27.75 41.38,27.75 41.38,27.75" />
</svg>
