<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 22.00,12.38
           C 24.75,9.88 33.12,0.62 35.00,1.75
             38.00,2.38 35.75,6.38 34.25,9.00
             29.00,22.25 39.88,12.50 42.00,9.00M 27.75,0.62
           C 18.62,19.50 15.12,26.88 12.88,31.12
             6.25,37.62 1.38,35.00 0.50,31.75
             0.50,31.75 0.38,25.88 14.62,33.62
             25.38,39.25 30.88,32.00 30.88,32.00M 52.50,1.00
           C 49.62,6.38 41.88,23.38 39.88,27.75
             38.12,39.62 49.12,31.88 54.00,26.00M 49.00,8.00
           C 64.25,-5.88 58.38,6.75 57.00,9.25
             52.62,21.38 65.25,9.38 65.25,9.38" />
</svg>
