<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #1"
        fill="none" stroke="black" stroke-width="1"
        d="M 9.38,8.75
           C 20.50,-2.50 25.12,-0.62 21.38,8.62
             15.38,21.00 7.25,38.75 0.75,53.12M 19.25,12.62
           C 38.00,-8.12 35.88,4.88 35.88,5.25
             30.88,17.75 24.38,36.62 19.50,32.00
             15.00,27.88 19.62,22.38 22.50,21.75
             26.12,21.50 34.62,21.38 34.62,21.38M 40.62,20.88
           C 40.62,20.88 26.00,53.00 26.00,53.00M 36.88,29.00
           C 48.62,16.12 50.75,20.62 51.75,23.25
             53.25,27.12 46.00,36.25 43.62,33.62
             42.00,31.38 42.25,27.25 45.25,26.62
             49.38,26.50 51.62,26.38 54.62,26.38" />
</svg>
