<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="6in" height="4.7in"
     viewBox="0 0 600 470">
  <path id="Unnamed #2"
        fill="none" stroke="black" stroke-width="1"
        d="M 9.25,9.50
           C 22.75,-4.00 23.00,2.00 21.88,5.50
             19.88,10.75 12.38,26.62 10.62,28.75
             2.12,40.50 -1.38,29.25 0.88,25.38
             4.25,20.00 8.62,20.00 17.00,21.25
             19.62,21.62 22.75,21.12 23.88,20.00M 45.62,1.00
           C 41.75,8.88 34.88,24.62 31.75,30.50
             27.62,37.88 20.00,32.00 23.00,26.50
             26.88,20.00 30.88,19.62 39.88,20.00
             42.25,20.00 43.88,19.00 44.88,18.12" />
</svg>
